data:
  mysql:
    - name: "cms-biz"
      database: "dev"
      master:
        host: "127.0.0.1"
        port: 3306
        username: "root"
        password: "123456"

log:
  console:
    level: "debug"
